src/Pages/DownloadandInstallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Huawei Emulator Installer"
             BackgroundImageSource="huawei_background.png"
            x:Class="HuaweiHMSInstaller.Pages.DownloadandInstallPage">

    <ContentPage.Resources>
        <x:String x:Key="GreenLamb">&#xf7a1;</x:String>
    </ContentPage.Resources>
    
    <Grid>
        <VerticalStackLayout
                x:Name="Body"
                Spacing="0"
                Padding="0"
                VerticalOptions="Center">

            <StackLayout>
                <Label 
                    x:Name="TitleEmulator"
                    Text="Download and Installing"
                    FontSize="Header"
                    FontAttributes="Bold"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                Margin="10,10,10,20"/>

                <ProgressBar x:Name="progressBar" Progress="0.00" ProgressColor="#ed1c24" ScaleX="4" ScaleY="2" MaximumWidthRequest="100" />
                <Grid HorizontalOptions="Center"
                  VerticalOptions="Center"
                  Margin="10,10,10,10">
                    <FlexLayout AlignItems="Center" Direction="Column">
                        <Label FontSize="Medium" Text="{Binding Source={x:Reference progressBar}, Path=Progress, StringFormat='{0:P0}'}" Margin="5" />
                        <Grid HorizontalOptions="Center" FlowDirection="MatchParent" VerticalOptions="Center">
                            <StackLayout FlowDirection="MatchParent" FlexLayout.AlignSelf="Center" FlexLayout.Basis="Auto" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label x:Name="commentLabel" Text=""/>
                                <Label HorizontalOptions="Center" VerticalOptions="Center" x:Name="dotAnimation" Text="."/>
                            </StackLayout>
                        </Grid>
                    </FlexLayout>
                    
                </Grid>
            </StackLayout>



            <!-- Add more elements here as needed -->


        </VerticalStackLayout>

        <Grid
            Padding="0"
            BackgroundColor="#17181d"
            MaximumHeightRequest="100"
            VerticalOptions="End">
            
            <Label 
                    x:Name="VersionNum"
                    Text="Step 1"
                    FontSize="Medium"
                    FontAttributes="None"
                    TextColor="#7f8895"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Margin="10,10,10,20"/>

            <Label 
                    x:Name="HMSInfoLabel"
                    Text="HMS CORE"
                    FontSize="Small"
                    FontAttributes="None"
                    TextColor="#7f8895"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    MaximumWidthRequest="750"
                    Margin="10,10,10,20"/>
            <FlexLayout AlignItems="Center" Direction="Row" HorizontalOptions="End" MaximumWidthRequest="100">
                <Label 
                    x:Name="StatusCheck"
                    Text="
                    "
                    FontSize="Small"
                    FontAttributes="None"
                    TextColor="#7f8895"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Margin="10,10,10,20"/>

                <Image BackgroundColor="Green" HorizontalOptions="End" VerticalOptions="Center" Margin="10,10,10,20">
                    <Image.Source>
                        <FontImageSource Glyph="{StaticResource GreenLamb}"
                         FontFamily="FontSolid"
                         Size="14" />
                    </Image.Source>
                </Image>
            </FlexLayout>


            <!-- Add more elements here as needed -->

        </Grid>


    </Grid>


</ContentPage>