src/Pages/DownloadandInstallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             Title="Huawei Emulator Installer"
             BackgroundImageSource="huawei_background.png"
             x:Class="HuaweiHMSInstaller.Pages.DownloadandInstallPage">

    <ContentPage.Resources>
        <x:String x:Key="Cancel">&#xf00d;</x:String>
    </ContentPage.Resources>
    
    <Grid>
        <VerticalStackLayout
                x:Name="Body"
                Spacing="0"
                Padding="0"
                VerticalOptions="Center">

            <StackLayout>
                <Label 
                    x:Name="TitleEmulator"
                    Text="{loc:Translate downloading_and_installing}"
                    FontSize="Header"
                    FontAttributes="Bold"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                Margin="10,10,10,20"/>

                <ProgressBar x:Name="progressBar" Progress="0.00" ProgressColor="#ed1c24" ScaleX="4" ScaleY="2" MaximumWidthRequest="100" />
                <Grid HorizontalOptions="Center"
                  VerticalOptions="Center"
                  Margin="10,10,10,10">
                    <FlexLayout AlignItems="Center" Direction="Column">
                        <Label FontSize="Medium" Text="{Binding Source={x:Reference progressBar}, Path=Progress, StringFormat='{0:P0}'}" Margin="5" />
                        <Grid HorizontalOptions="Center" FlowDirection="MatchParent" VerticalOptions="Center">
                            <StackLayout FlowDirection="MatchParent" FlexLayout.AlignSelf="Center" FlexLayout.Basis="Auto" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label x:Name="commentLabel" Text=""/>
                                <Label HorizontalOptions="Center" VerticalOptions="Center" x:Name="dotAnimation" Text="."/>
                            </StackLayout>
                        </Grid>
                    </FlexLayout>
                    
                </Grid>
            </StackLayout>



            <!-- Add more elements here as needed -->


        </VerticalStackLayout>

        <Grid
            Padding="0"
            BackgroundColor="#17181d"
            MaximumHeightRequest="100"
            VerticalOptions="End">
            
            <Label 
                x:Name="VersionNum"
                Text="Step 1"
                FontSize="Medium"
                FontAttributes="None"
                TextColor="#7f8895"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="10,10,10,20"/>

            <Label 
                x:Name="HMSInfoLabel"
                Text="HMS CORE"
                FontSize="Small"
                FontAttributes="None"
                TextColor="#7f8895"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                MaximumWidthRequest="750"
                Margin="10,10,10,20"/>
            <Grid>
                <StackLayout HorizontalOptions="End" MaximumWidthRequest="100">

                    <Button
                        x:Name="ButtonCancel"
                        Text="{loc:Translate cancel}"
                        FontSize="Default"
                        FontAttributes="Bold"
                        TextColor="NavajoWhite"
                        BackgroundColor="#ed1c24"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="10,10,10,10"
                        IsVisible="false"
                        Clicked="ButtonCancel_Clicked">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="FontSolid"
                                Size="Medium"
                                Glyph="{StaticResource Cancel}"
                                Color="#ed1c24"/>
                        </Button.ImageSource>
                    </Button>

                </StackLayout>
            </Grid>

            <!-- Add more elements here as needed -->

        </Grid>


    </Grid>


</ContentPage>