src/Pages/ThanksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:popup ="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             Title="{loc:Translate huawei_emulator_installer}"
             BackgroundImageSource="huawei_background2.png"
             x:Class="HuaweiHMSInstaller.Pages.ThanksPage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <x:String x:Key="finish">&#xf11e;</x:String>
        <x:String x:Key="back">&#xf30a;</x:String>
    </ContentPage.Resources>
    <ContentView x:Name="contnetView">

        <Grid>
            <Grid.Resources>
                <Style x:Key="TitleLabelStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="Header"/>
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="HorizontalTextAlignment" Value="Center"/>
                    <Setter Property="VerticalTextAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Shadow">
                        <Shadow Brush="Black" Offset="100,-50" Radius="10" Opacity="0.5"/>
                    </Setter>
                </Style>
            </Grid.Resources>
            
            <VerticalStackLayout
                Spacing="0"
                Padding="0"
                VerticalOptions="Center">

                <Label 
                    x:Name="TitleWelcome"
                    Text="{loc:Translate thanks_for_installing}"
                    Style="{StaticResource TitleLabelStyle}"
                    TextColor="White"
                    Margin="0,0,0,0"/>

                <!-- Use auto sizing for the label height and width -->
                <Label 
                    x:Name="TitleEmulator"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="{loc:Translate huawei_emulator_installer}"
                    FontAttributes="Bold"
                    TextColor="White"
                    Margin="0,0,0,0"/>

                <!-- Add more elements here as needed -->

            </VerticalStackLayout>


            <Grid
                Padding="0"
                BackgroundColor="#17181d"
                VerticalOptions="End">
                <Label 
                    x:Name="VersionNum"
                    Text="{loc:Translate step_2}"
                    FontSize="Medium"
                    FontAttributes="None"
                    TextColor="#7f8895"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Margin="10,0,0,0"/>
                <StackLayout x:Name="stackLayout">
                    <FlexLayout VerticalOptions="End" HorizontalOptions="End">

                        <Button
                        x:Name="ButtonBack"
                        Text="{loc:Translate back_to_install_page}"
                        FontSize="Default"
                        FontAttributes="Bold"
                        TextColor="NavajoWhite"
                        BackgroundColor="#ed1c24"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Margin="10,10,10,10"
                        Clicked="ButtonBack_Clicked">
                            <Button.ImageSource>
                                <FontImageSource
                                FontFamily="FontSolid"
                                Size="Medium"
                                Glyph="{StaticResource back}"
                                Color="White"/>
                            </Button.ImageSource>
                        </Button>
                        
                        <Button
                            x:Name="ButtonFinish"
                            Text="{loc:Translate finish}"
                            FontSize="Default"
                            FontAttributes="Bold"
                            TextColor="NavajoWhite"
                            BackgroundColor="#ed1c24"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Margin="10,10,10,10"
                            Clicked="OnFinishButtonClicked">
                            <Button.ImageSource>
                                <FontImageSource
                                FontFamily="FontSolid"
                                Size="Medium"
                                Glyph="{StaticResource finish}"
                                Color="White"/>
                            </Button.ImageSource>
                        </Button>

                    </FlexLayout>
                </StackLayout>


                <!-- Add more elements here as needed -->

            </Grid>

        </Grid>
    </ContentView>

</ContentPage>