Pages/DownloadandInstallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:HuaweiHMSInstaller.Views"
             Title="Huawei Emulator Installer"
             BackgroundImageSource="huawei_background.png"
            x:Class="HuaweiHMSInstaller.Pages.DownloadandInstallPage">
    
    <Grid>
        <VerticalStackLayout
                x:Name="Body"
                Spacing="0"
                Padding="0"
                VerticalOptions="CenterAndExpand">

            <StackLayout>
                <Label 
            x:Name="TitleEmulator"
            Text="Download and Installing"
            FontSize="Header"
            FontAttributes="Bold"
            TextColor="White"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="10,10,10,20"/>

                <ProgressBar x:Name="progressBar" Progress="0.5" ProgressColor="#ed1c24" ScaleX="4" ScaleY="2"/>
                <Grid HorizontalOptions="Center"
                  VerticalOptions="Center"
                  Margin="10,10,10,10">
                    <FlexLayout AlignItems="Center" Direction="Column">
                        <Label FontSize="Medium" Text="{Binding Source={x:Reference progressBar}, Path=Progress, StringFormat='{0:P0}'}" Margin="5" />
                        <Label Text="This is a comment." />
                    </FlexLayout>
                </Grid>
            </StackLayout>



            <!-- Add more elements here as needed -->


        </VerticalStackLayout>

        <Grid
            Padding="0"
            BackgroundColor="#17181d"
            VerticalOptions="End">
            <Label 
                    x:Name="VersionNum"
                    Text="Step 1"
                    FontSize="Medium"
                    FontAttributes="None"
                    TextColor="#7f8895"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Margin="10,10,10,20"/>

            <!-- Add more elements here as needed -->

        </Grid>


    </Grid>


</ContentPage>